name=Help
version=0.1
author=Marcio Pessoa <marcio.pessoa@gmail.com>
maintainer=Marcio Pessoa <marcio.pessoa@gmail.com>
sentence=Help Messages Management Library
paragraph=Supported by all Arduinos.
category=Data Processing
url=https://github.com/marcio-pessoa/Help
architectures=avr
